# MachineBoxingManagement

./: .gitignore  MachineBoxingManagement.sln  README.md
MachineBoxingManagement.Repositories/: MachineBoxingManagement.Repositories.csproj  efpt.config.json
MachineBoxingManagement.Repositories/Data/: CAEDB01Context.cs
MachineBoxingManagement.Repositories/Models/: BoxingLocation.cs  BoxingNameEqmMap.cs  BoxingOption.cs  BoxingSeriesRule.cs  BoxingStageRule.cs  BoxingStatus.cs  BoxingStyle.cs  MachineBoxingInfo.cs  MachineConfirmHistory.cs  OaSpec.cs
MachineBoxingManagement.Services/: BoxInService.cs  BoxOutService.cs  CommonService.cs  ExcelService.cs  Extentions.cs  MachineBoxingManagement.Services.csproj
MachineBoxingManagement.Services/Content/: template.xlsx  外箱紙範本.old  外箱紙範本.xlsx
MachineBoxingManagement.Services/Interfaces/: IBoxInService.cs  IBoxOutService.cs  ICommonService.cs  IExcelService.cs
MachineBoxingManagement.Services/Models/: BoxingStickerProp.cs  MachineBoxingInfoView.cs  MachineUniBoxingProp.cs  PnBoxingInfo.cs  PnXStatus.cs  QueryRule.cs
MachineBoxingManagement.Tests/: MachineBoxingManagement.Tests.csproj  appsettings.Development.json  appsettings.VT01.json  appsettings.VT02.json
MachineBoxingManagement.Tests/BoxInService/: BoxInServiceTests.cs
MachineBoxingManagement.Tests/BoxOutService/: BoxOutServiceTests.cs
MachineBoxingManagement.Tests/Services/Implements/: XlsxReportServiceTests.cs
MachineBoxingManagement.Tests/XlsxReportService/: XlsxReportServiceTests.cs
MachineBoxingManagement.Web/: MachineBoxingManagement.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.CAE.json  appsettings.Development.json  appsettings.VT01.json  appsettings.VT02.json  appsettings.json  package-lock.json
MachineBoxingManagement.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
MachineBoxingManagement.Web/ClientApp/src/: index.html  main.ts  styles.css
MachineBoxingManagement.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
MachineBoxingManagement.Web/ClientApp/src/app/core/: core.module.ts
MachineBoxingManagement.Web/ClientApp/src/app/core/http/: base.service.ts  box-in.service.spec.ts  box-in.service.ts  box-out.service.spec.ts  box-out.service.ts  common.service.ts  jwt.service.ts  report.service.ts
MachineBoxingManagement.Web/ClientApp/src/app/core/interceptors/: api-prefix.interceptor.ts  error-handler.interceptor.ts
MachineBoxingManagement.Web/ClientApp/src/app/core/services/: local-storage.service.ts  sound-play.service.spec.ts  sound-play.service.ts  sweetalert.service.ts
MachineBoxingManagement.Web/ClientApp/src/app/home/pages/authorize-check/: authorize-check.component.html  authorize-check.component.spec.ts  authorize-check.component.ts
MachineBoxingManagement.Web/ClientApp/src/app/home/pages/box-in/: box-in.component.css  box-in.component.html  box-in.component.ts
MachineBoxingManagement.Web/ClientApp/src/app/home/pages/box-out/: box-out.component.css  box-out.component.html  box-out.component.spec.ts  box-out.component.ts
MachineBoxingManagement.Web/ClientApp/src/app/home/pages/main/: main.component.html  main.component.ts
MachineBoxingManagement.Web/ClientApp/src/app/home/pages/settings/: settings.component.html  settings.component.ts
MachineBoxingManagement.Web/ClientApp/src/app/home/pages/take-in-modal/: take-in-modal.component.css  take-in-modal.component.html  take-in-modal.component.ts  (+1 more)
MachineBoxingManagement.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
MachineBoxingManagement.Web/ClientApp/src/app/shared/counter-plus-minus/: counter-plus-minus.component.css  counter-plus-minus.component.html  counter-plus-minus.component.spec.ts  counter-plus-minus.component.ts
MachineBoxingManagement.Web/ClientApp/src/app/shared/datepicker/: datepicker.component.html  datepicker.component.ts  datepicker.module.ts
MachineBoxingManagement.Web/ClientApp/src/app/shared/datepicker-range/: datepicker-range.component.html  datepicker-range.component.ts  datepicker-range.module.ts
MachineBoxingManagement.Web/ClientApp/src/app/shared/favorite-button/: favorite-button.component.html  favorite-button.component.ts  favorite-button.module.ts
MachineBoxingManagement.Web/ClientApp/src/app/shared/loader/: loader.component.css  loader.component.html  loader.component.ts
MachineBoxingManagement.Web/ClientApp/src/app/shared/models/: localstorage-model.ts  post-message.ts
MachineBoxingManagement.Web/ClientApp/src/app/shared/modules/: shared.module.ts
MachineBoxingManagement.Web/ClientApp/src/app/shared/multiselect-dropdown/: multiselect-dropdown.component.html  multiselect-dropdown.component.ts
MachineBoxingManagement.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts  environment.vt01.ts  environment.vt02.ts
MachineBoxingManagement.Web/Content/: 外箱紙範本.xlsx
MachineBoxingManagement.Web/Controllers/: BoxInController.cs  BoxOutController.cs  CommonController.cs  JwtController.cs  ReportController.cs  WeatherForecastController.cs
MachineBoxingManagement.Web/Filter/: ClaimRequirementAttribute.cs
MachineBoxingManagement.Web/Models/: AppSettingConfig.cs
MachineBoxingManagement.Web/Models/BoxIn/: Box_In_Process_Input_Parameters.cs  Box_In_Processing.cs  Stocking_Info.cs
MachineBoxingManagement.Web/Models/BoxOut/: Object_QueryMachines.cs  Object_TakeOutMachines.cs
MachineBoxingManagement.Web/Models/Dto/: Favorite_PartNumber_Model_Desc.cs  InstockTime.cs  PartNumber_Model_Desc.cs
MachineBoxingManagement.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MachineBoxingManagement.Web/Properties/: launchSettings.json
MachineBoxingManagement.Web/Services/Common/Extensions/: SessionExtensions.cs
MachineBoxingManagement.Web/Services/Implements/: BoxInService.cs  BoxOutService.cs  CommonService.cs  JwtService.cs  XlsxReportService.cs
MachineBoxingManagement.Web/Services/Interfaces/: IBoxInService.cs  IBoxOutService.cs  ICommonService.cs  IJwtService.cs  IXlsxReportService.cs
(+36 files in other folders)
