 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
	 
	 <Nullable>enable</Nullable>
	 <ImpliciteUsings>enable</ImpliciteUsings>
	 <Configurations>Debug;Release;VT02;VT01;CAE</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Excel_Manipulate" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="UniversalLibrary.Models" Version="1.1.0" />
    <PackageReference Include="UniversalLibrary.WCF.CAEService" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\core\services\NewFolder\**" />
    <Compile Remove="ClientApp\src\app\counter\**" />
    <Compile Remove="ClientApp\src\app\fetch-data\**" />
    <Compile Remove="ClientApp\src\app\NewFolder\**" />
    <Compile Remove="ClientApp\src\app\shared\boxing-info-modal\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\core\services\NewFolder\**" />
    <Content Remove="ClientApp\src\app\counter\**" />
    <Content Remove="ClientApp\src\app\fetch-data\**" />
    <Content Remove="ClientApp\src\app\NewFolder\**" />
    <Content Remove="ClientApp\src\app\shared\boxing-info-modal\**" />
    <EmbeddedResource Remove="ClientApp\src\app\core\services\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\app\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-data\**" />
    <EmbeddedResource Remove="ClientApp\src\app\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\app\shared\boxing-info-modal\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\core\services\NewFolder\**" />
    <None Remove="ClientApp\src\app\counter\**" />
    <None Remove="ClientApp\src\app\fetch-data\**" />
    <None Remove="ClientApp\src\app\NewFolder\**" />
    <None Remove="ClientApp\src\app\shared\boxing-info-modal\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ProcessingPN.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\counter\counter.component.html" />
    <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.html" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\shared\boxing-info-modal\boxing-info-modal.component.css" />
    <None Remove="ClientApp\src\app\shared\boxing-info-modal\boxing-info-modal.component.html" />
    <None Remove="ClientApp\src\app\shared\boxing-info-modal\boxing-info-modal.component.spec.ts" />
    <None Remove="ClientApp\src\app\shared\boxing-info-modal\boxing-info-modal.component.ts" />
    <None Remove="ClientApp\src\app\shared\models\dto\response\options.ts" />
    <None Remove="ClientApp\src\app\shared\models\dto\takein-postmessage-dto.ts" />
    <None Remove="ClientApp\src\app\shared\models\dto\takeout-postmessage-dto.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\shared\simple-sound-player\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MachineBoxingManagement.Repositories">
      <HintPath>..\..\MachineBoxingManagement\MachineBoxingManagement.Repositories\bin\Debug\netstandard2.0\MachineBoxingManagement.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="MachineBoxingManagement.Services">
      <HintPath>..\..\MachineBoxingManagement\MachineBoxingManagement.Services\bin\Debug\netstandard2.0\MachineBoxingManagement.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\dto\takeout-postmessage-dto.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\dto\takein-postmessage-dto.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-vt02" Condition="'$(Configuration)' == 'VT02'" />
	<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-vt01" Condition="'$(Configuration)' == 'VT01'" />
	<Exec WorkingDirectory="$(SpaRoot)" Command="npm run prod" Condition="'$(Configuration)' == 'CAE'" />
	
	  <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
